<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <digital.euforia.app.ui.subscription.NoLimitsCoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationLayout"
        android:background="@null"
        android:fitsSystemWindows="true"
        android:isScrollContainer="true" />

    <LinearLayout
        android:id="@+id/bottomNavigationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

<!--        <digital.euforia.app.ui.view.MiniPlayerView-->
<!--            android:id="@+id/miniPlayer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx-->
<!--            android:id="@+id/bottomNavigation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="58dp"-->
<!--            android:background="@color/colorPrimaryDark"-->
<!--            app:menu="@menu/menu_bottom_navigation" />-->
    </LinearLayout>

</RelativeLayout>